SECRET_KEY=TxbkQawvNOqPtCvaEJGdu94eqLxaR-O6u1dkK8-YrkY
JWT_SECRET_KEY=_Fr579A00zEXhh4wJl7HuqXR1XxXb3TWcDq522Ltmvk

OPENVERSE_CLIENT_ID=Z5H8NtU0YYMj3Qo7ps7DdWPoNbT3V43Dgeh88dFa
OPENVERSE_CLIENT_SECRET=rdBjOUPwXgFWUuLcKeFKo42HzqeWDnrOSybt8Tx2Y7FgRxY517WwscK4OeFmXDvFuhUTgd7fm37nCoc5944KG2fRh6JyxCIYdd1Iq0ZYXdaSJv8sL0gi48bNvfDWuAZL